VITE_apiKey: AIzaSyC0rRDc409h09BYIEG8gpasShmKGl1FIrY
VITE_authDomain: simple-firebase-auth-mhraju.firebaseapp.com
VITE_projectId: simple-firebase-auth-mhraju
VITE_storageBucket: simple-firebase-auth-mhraju.firebasestorage.app
VITE_messagingSenderId: 177506138127
VITE_appId: 1:177506138127:web:8a93aabcfac8a76c3c8b7